<resources>
    <string name="app_name">PrvaFazaBaza</string>
    <string name="title_activity_pocetna">PocetnaActivity</string>
    <string name="facebook_app_id">1413757248705899</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="title_activity_igra_glavni">IgraGlavniActivity</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps2">Map</string>
</resources>
